{
  "author": "",
  "name": "hello",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "express": "~4.12.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
